{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.492382339971527
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backupToLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCommand"

            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return To Line From Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}