{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4194171612308972,
      "y": 5.5040931765173085
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backupFromSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleSteal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}