{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.492382339971527
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backupToLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return To Line From Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightFrontNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeRightFrontNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnToShootFromRightNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}