{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4829275372836466,
      "y": 1.5392430784861582
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveSpeakerPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}