{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.47168570918718,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.471685709187177,
        "y": 7.42743718561799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.85,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 9.128697046200477,
        "y": 7.42743718561799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}