{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3589965936868613,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3589965936868613,
        "y": 5.573284220930263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646086235568698,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 6.646086235568698,
        "y": 7.42743718561799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.2151753970081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}