{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9227112739939771,
        "y": 4.3245400776515845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 3.3863347726695463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488116404804239,
        "y": 0.703653978736529
      },
      "prevControl": {
        "x": 2.2598788054718972,
        "y": 0.6889945208461855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.498565675952126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}