{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3445732483476367,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 5.272282384793015,
        "y": 8.244428928230183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49297093908524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.66778014613038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}