{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.839352995021196,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.839352995021192,
        "y": 7.436616160690702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 5.481494470203146
      },
      "prevControl": {
        "x": 1.4324283942685536,
        "y": 5.481494470203146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.90878377473746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}