{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.503946066380005,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.3445732483476367,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.89829388479362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}