{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21575404634404,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 0.9112722961537205,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}