{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8966704123032594,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 2.572211799164207,
        "y": 5.257474271656951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}